# LLM Configuration
DBX_LLM_ENDPOINT_NAME=databricks-gpt-oss-120b

# MLflow Configuration
MLFLOW_TRACKING_URI=databricks
MLFLOW_REGISTRY_URI=databricks-uc
MLFLOW_EXPERIMENT_PATH=/Shared/single-agent-system-exp

# Unity Catalog Configuration
UC_CATALOG=workspace
UC_SCHEMA=default
UC_MODEL_NAME=single_agent_system
